{
  "name": "@zenyr/slack-cli",
  "version": "0.1.0",
  "packageManager": "bun@1.3.9",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "link": "bun run --cwd=apps/cli link",
    "unlink": "bun run --cwd=apps/cli unlink",
    "start": "bun --env-file=.env run --cwd=apps/cli start",
    "slack": "bun --env-file=.env run --cwd=apps/cli start",
    "test": "turbo run test",
    "lint": "biome check --write --unsafe .",
    "lint:workspaces": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "tsc": "turbo run typecheck",
    "postinstall": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@types/bun": "latest",
    "lefthook": "^2.1.1",
    "turbo": "latest",
    "typescript": "^5"
  }
}
